.order-modal-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 95vw;
}

.modal-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.supply-select {
  width: 100%;
}

.subtitle {
  margin-bottom: 10px;
  color: #666;
  font-size: 14px;
}

.central-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
}

.sort-section {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 12px 0;
}

.no-supply-message {
  font-size: 14px;
  color: #888;
  font-style: italic;
  text-align: center;
}

.modal-actions {
  display: flex;
  justify-content: space-around;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
 padding: 1rem;
}

.supply-card {
  height: 100%;
   background-color:rgb(240, 237, 237);
}

.quantity-field {
  width: 100%;
}
